:root {
  --card-padding: 24px;
  --card-height: 340px;
  --card-skeleton: linear-gradient(lightgrey var(--card-height), transparent 0);

  --avatar-size: 32px;
  --avatar-position: var(--card-padding) var(--card-padding);
  --avatar-skeleton: radial-gradient(
    circle 16px at center,
    white 99%,
    transparent 0
  );

  --title-height: 32px;
  --title-width: 200px;
  --title-position: var(--card-padding) 180px;
  --title-skeleton: linear-gradient(white var(--title-height), transparent 0);

  --desc-line-height: 16px;
  --desc-line-skeleton: linear-gradient(
    white var(--desc-line-height),
    transparent 0
  );
  --desc-line-1-width: 230px;
  --desc-line-1-position: var(--card-padding) 242px;
  --desc-line-2-width: 180px;
  --desc-line-2-position: var(--card-padding) 265px;

  --footer-height: 40px;
  --footer-position: 0 calc(var(--card-height) - var(--footer-height));
  --footer-skeleton: linear-gradient(white var(--footer-height), transparent 0);

  --blur-width: 200px;
  --blur-size: var(--blur-width) calc(var(--card-height) - var(--footer-height));
}

/*
 * Card Skeleton for Loading
 */

.card-skeleton {
  width: 280px; //demo
  height: var(--card-height);

  &:empty::after {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 6px;
    box-shadow: 0 10px 45px rgba(0, 0, 0, 0.1);

    background-image: linear-gradient(
        90deg,
        rgba(lightgrey, 0) 0,
        rgba(lightgrey, 0.8) 50%,
        rgba(lightgrey, 0) 100%
      ),
      //animation blur
      var(--title-skeleton),
      //title
      var(--desc-line-skeleton),
      //desc1
      var(--desc-line-skeleton),
      //desc2
      var(--avatar-skeleton),
      //avatar
      var(--footer-skeleton),
      //footer bar
      var(--card-skeleton) //card
;

    background-size: var(--blur-size), var(--title-width) var(--title-height),
      var(--desc-line-1-width) var(--desc-line-height),
      var(--desc-line-2-width) var(--desc-line-height),
      var(--avatar-size) var(--avatar-size), 100% var(--footer-height),
      100% 100%;

    background-position: -150% 0,
      //animation
      var(--title-position),
      //title
      var(--desc-line-1-position),
      //desc1
      var(--desc-line-2-position),
      //desc2
      var(--avatar-position),
      //avatar
      var(--footer-position),
      //footer bar
      0 0 //card
;

    background-repeat: no-repeat;
    animation: loading 1.5s infinite;
  }
}

@keyframes loading {
  to {
    background-position: 350% 0, var(--title-position),
      var(--desc-line-1-position), var(--desc-line-2-position),
      var(--avatar-position), var(--footer-position), 0 0;
  }
}

.fa-star {
  color: gold;
}
.card {
  box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.2);
}
.swiper-button-prev,
.swiper-button-next {
  color: black;
  background-color: black;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  font-size: 11px;
  @media (max-width: 769px) {
    & {
      display: none;
    }
  }
}
.swiper-button-next:after {
  position: relative;
  left: 2px;
  font-size: 22px;
  font-weight: 600;
  color: #fff;
}
.swiper-button-prev:after {
  position: relative;
  right: 2px;
  color: #fff;
  font-size: 22px;
  font-weight: 600;
}

.padding-0 {
  padding-right: 0;
  padding-left: 0;
}
.paginationBttns {
  width: 100%;

  list-style: none;
  display: flex;
  justify-content: flex-end;
}

.paginationBttns a {
  padding: 15px;
  height: 40px;
  justify-content: center;
  align-content: center;
  align-items: center;
  display: flex;
  text-decoration: none;
  color: black;
  margin: 8px;
  /* border: 1px solid #184d47; */
  border-radius: 5px;
  cursor: pointer;
}

a:not([href]):not([class]) {
  color: inherit;
  text-decoration: none;
  border: 1px solid black;
}
a:not([href]):not([class]):hover {
  color: white;
  text-decoration: none;
  border: 1px solid white;
}

.paginationBttns a:hover {
  color: white;
  background-color: rgb(148, 208, 204);
  text-decoration: none;
}

.paginationActive a:not([href]):not([class]) {
  background-color: #f29191;
  text-decoration: none;
  color: white;
  border: 1px solid #f29191;
}

.paginationDisabled a {
  text-decoration: none;
  color: black;
}
.card-product {
  border-radius: 10px;

  .card-body {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top: 1px solid rgb(167, 166, 166);
  }
  .form-card {
    display: none;
    transition: all 500ms ease;
  }
  .thumb-img-product {
    width: 100%;
    cursor: pointer;
    transition: transform 500ms ease;
  }

  &:hover .container-radio,
  &:hover .button-beli {
    transform: scale(1);
  }
  &:hover .form-card {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(43, 41, 41, 0.5);
    z-index: 2;
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: center;
  }
  &:hover .thumb-img-product {
    transform: scale(1.05);
  }

  /* The container */
  .container-radio {
    transition: transform 500ms ease;
    display: block;
    position: relative;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  /* Hide the browser's default radio button */
  .container-radio input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
  }

  /* Create a custom radio button */
  .checkmark {
    width: 35px;
    height: 35px;
    font-size: 12px;
    display: flex;
    color: black;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 50%;
    background-color: #ccc;
  }

  /* On mouse-over, add a grey background color */
  .container-radio:hover input ~ .checkmark {
    background-color: #f29191;
    color: white;
  }

  /* When the radio button is checked, add a blue background */
  .container-radio input:checked ~ .checkmark {
    background-color: #f29191;
    color: white;
  }

  /* Create the indicator (the dot/circle - hidden when not checked) */
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }

  /* Show the indicator (dot/circle) when checked */
  .container-radio input:checked ~ .checkmark:after {
    display: block;
  }

  overflow: hidden;

  .list-size {
    margin-top: 50px;
    display: flex;
    width: 70%;
    justify-content: space-between;
    .rounded-size {
      width: 35px;
      height: 35px;
      font-size: 12px;
      display: flex;
      color: black;
      align-items: center;
      justify-content: center;
      text-align: center;
      border-radius: 50%;
      background-color: #c4c4c4;
    }
  }

  .button-beli {
    transition: transform 500ms ease;
    display: block;
    font-weight: 600;
    width: 30%;
    margin-top: 20px;
  }
  .button-beli {
    .btn {
      color: rgb(238, 232, 232);
    }
  }

  &:hover {
    cursor: pointer;
  }
  // &:hover .button-beli {
  //   display: block;
  // }

  .link {
    text-decoration: none;
    color: black;
  }
  .link:hover {
    text-decoration: none;
    color: black;
    cursor: pointer;
  }

  @media only screen and (max-width: 414px) {
    .slickSlider {
      width: 85%;
    }
    .thumb-card {
      justify-content: center;
    }
    .slick-prev:before {
      font-size: 25px;
      z-index: 2;
    }

    .slick-next:before {
      z-index: 2;
      font-size: 25px;
      position: relative;
      right: 5px;
    }
  }
}
.product {
  .card-product {
    width: 16rem;
  }
  @media (min-width: 1920px) {
    .card-product {
      width: 25rem;
    }
  }
}
